# backend-andinobus

./: API.md  ARCHITECTURE.md  Analisis_Contexto_Proyecto_DAS.md  BACKEND_LINEA_BASE.md  COOPERATIVA_REDESIGN.md  EJECUTAR_MIGRACIONES.sql  FORMULARIOS_COOPERATIVA.md  FOTOS_BUSES_README.md  FOTOS_PERFIL_README.md  FRECUENCIAS_IMPLEMENTACION.md  FRONTEND_COMPATIBILITY.md  GUIA_DE_PRUEBAS.md  Horas de Trabajo RUTAS 1.csv  Horas de Trabajo RUTAS 2.csv  LOGICA_NEGOCIO_FRECUENCIAS.md  PLAN_DE_TRABAJO.md  ProyectoDAS.md  RESUMEN_CAMBIOS.md  TRACKING_GPS_SISTEMA.md  apply_missing_migrations.sql  docker-compose.yml  nixpacks.toml  pom.xml  railway.json  run-dev.bat
postman/: BackendSmartcode-OperacionesVentas.postman_collection.json  BackendSmartcode.postman_collection.json  Local.postman_environment.json  TrackingGPS.postman_collection.json
src/main/java/com/andinobus/backendsmartcode/: BackendSmartcodeApplication.java
src/main/java/com/andinobus/backendsmartcode/admin/api/controllers/: ConfiguracionGlobalController.java  RutaController.java  SuperAdminController.java
src/main/java/com/andinobus/backendsmartcode/admin/api/dto/: ConfiguracionGlobalDtos.java  RutaDtos.java  SuperAdminDtos.java
src/main/java/com/andinobus/backendsmartcode/catalogos/domain/: Camino.java  Parada.java
src/main/java/com/andinobus/backendsmartcode/common/errors/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/andinobus/backendsmartcode/config/: AsyncConfig.java  CorsConfig.java  EmailDiagnosticController.java  FileStorageConfig.java  HealthController.java  SecurityConfig.java
src/main/java/com/andinobus/backendsmartcode/email/: EmailService.java
src/main/java/com/andinobus/backendsmartcode/operacion/domain/: PosicionViaje.java
src/main/java/com/andinobus/backendsmartcode/operacion/presentation/: TrackingController.java
src/main/java/com/andinobus/backendsmartcode/planificacion/: CsvPlanificacionParser.java  PlanificacionController.java  PlanificacionItem.java  PlanificacionParseResult.java
src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__remove_user_token_fk_constraint.sql  V11__fix_usuario_cooperativa_passwords.sql  V12__add_user_type_to_user_token.sql  V13__create_rutas_and_configuracion_global.sql  V14__create_frecuencias_and_paradas.sql  V15__ruta_fix_distancia_km_type.sql  V16__create_frecuencia_viaje_and_parada_frecuencia.sql  V17__frecuencia_viaje_fix_precio_base_type.sql  V18__parada_frecuencia_fix_precio_desde_origen_type.sql  V19__create_calificaciones_viaje.sql  V1__init_catalogos.sql  V20__create_asiento_layout.sql  V21__add_foto_to_usuario_cooperativa.sql  V22__add_foto_filename_to_bus.sql  V23__add_dos_niveles_to_bus.sql  V24__add_piso_to_asiento_layout.sql  V25__update_unique_constraint_with_piso.sql  V26__create_camino_table.sql  V27__create_parada_table.sql  V28__create_posicion_viaje_table.sql  V29__update_frecuencia_viaje_add_camino.sql  V2__usuarios_ventas_operacion_embarque.sql  V30__update_viaje_add_tracking_fields.sql  V31__create_terminal_table.sql  V32__link_terminals_to_routes_and_frequencies.sql  V33__add_terminal_coordinates.sql  V34__generate_all_routes_between_terminals.sql  V35__cooperativa_usuario_terminales.sql  V36__create_bus_chofer_table.sql  V37__frecuencias_mejoras_y_configuracion.sql  V38__create_plantilla_rotacion_frecuencias.sql  V39__add_cooperativa_to_frecuencia.sql  V3__user_tokens.sql  V40__add_capacidad_operativa_fields.sql  V41__add_rotacion_buses_sistema.sql  V42__fix_frecuencia_dias_operacion_length.sql  V43__add_cooperativa_config_fields.sql  V44__remove_same_canton_routes.sql  V45__add_imagen_url_to_terminal.sql  V46__create_notificacion_viaje_table.sql  (+7 more)
src/main/resources/templates/email/: admin-cooperativa.html  bienvenida-cooperativa.html  confirmacion-cuenta.html  cuenta-confirmada.html
src/test/java/com/andinobus/backendsmartcode/: BackendSmartcodeApplicationTests.java
src/test/java/com/andinobus/backendsmartcode/planificacion/: CsvPlanificacionParserTest.java  PlanificacionControllerTest.java  PlanificacionParseResultTest.java
uploads/logos/: logo_10_4e312d14.jfif  logo_7_1672fbc2.jfif
(+211 files in other folders)
